server.port=8082
spring.thymeleaf.cache=false

security.oauth2.client.client-id=store
security.oauth2.client.client-secret=store
security.oauth2.client.access-token-uri=http://openamdesa3.personal.com.ar:8080/openam/oauth2/realms/root/realms/tabpins/access_token
security.oauth2.client.user-authorization-uri=http://openamdesa3.personal.com.ar:8080/openam/oauth2/realms/root/realms/tabpins/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid
security.oauth2.resource.user-info-uri=http://openamdesa3.personal.com.ar:8080/openam/oauth2/realms/root/realms/tabpins/userinfo






