server.port=8082
spring.thymeleaf.cache=false

security.oauth2.client.client-id={CLIENT_ID}
security.oauth2.client.client-secret={CLIENT_SECRET}
security.oauth2.client.access-token-uri={TOKEN_ENDPOINT}
security.oauth2.client.user-authorization-uri={AUTHORIZATION_ENDPOINT}
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid
security.oauth2.resource.user-info-uri={USERINFO_ENDPOINT}
